# med_rescue

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/app/med_rescue/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/model/: signup_dto.dart
lib/resources/: color.dart
lib/screens/bloc/: user_bloc.dart
lib/screens/home/: alarm_sending_page.dart  home_screen.dart
lib/screens/location/: get_location_screen.dart
lib/screens/onboarding/: first_screen.dart  onboarding_page_holder.dart  onbording_page.dart  second_screen.dart  third_screen.dart
lib/screens/sign_up/: signup_screen.dart  singup_stage_1.dart  singup_stage_2.dart  singup_stage_3.dart
lib/screens/splash/: splash_screen.dart
lib/screens/util/: Navigator.dart  loading_snackbar.dart  loading_spinner.dart  snackbar.dart  validator.dart
lib/screens/widgets/: MeduButton.dart  helper_widgets.dart
lib/service/: signup_data_dao.dart
test/: widget_test.dart
